# ncmpcpp config
mpd_music_dir = "~/Music"
browser_playlist_prefix = "$8playlist$9"
selected_item_prefix = "$0"
selected_item_suffix = "$9"
mpd_host = "127.0.0.1"
mpd_port = "6600"
system_encoding = "utf-8"
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.lyrics
external_editor = vim
connected_message_on_startup = yes

####visualizer settings####
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "visualizer"
visualizer_type = "spectrum"
visualizer_look = "º|"

####songs####
#([cyan,date],[cyan, length], [cyan,title] | [cyan,date],[blue,title],[cyan])
song_list_format = "{$7%a $7%l $7%t}|{$7%a $5%t $7}"
#song_list_format = " $5%l $1║{$7 %a $1│$2 %t$1 $R $3%b$1 }|{$6 %f $1}"
#([red,artist],[magenta],[red,length])
song_status_format = "$2%a $7• $4%t $7• $3%b {}$7• $5%y$7"
#([cyan,length],[blue,title],[end current color])
song_library_format = "$7%l $5%t$9"
#([magenta,blue,magenta]|[blue]
now_playing_prefix = "$b$8»$2»$4»$3» "
now_playing_suffix = "$/b"
#([blue],[cyan,artist],[blue,title],[yellow,album],[magenta,length]
song_columns_list_format = "(4)[]{} (15)[cyan]{a} (30)[blue]{t} (46)[white]{b} (5)[magenta]{l}"

####misc####
playlist_separate_albums = "no"
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "classic"
volume_change_step = "1"
progressbar_look = "─╼─"
user_interface = "alternative"
data_fetching_delay = "yes"
media_library_primary_tag = "artist"
default_find_mode = "wrapped"
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "no"
header_text_scrolling = "yes"
cyclic_scrolling = "yes"
startup_screen = "media_library"
ask_before_clearing_playlists = "yes"
clock_display_seconds = "yes"
display_volume_level = "yes"
display_bitrate = "yes"
display_remaining_time = "yes"
ignore_leading_the = "no"
mouse_support = "yes"
use_console_editor = "yes"
autocenter_mode = "yes"
lyrics_fetchers = azlyrics, genius, musixmatch, sing365, metrolyrics, justsomelyrics, jahlyrics, plyrics, tekstowo, zeneszoveg, internet
fetch_lyrics_for_current_song_in_background = no

# colors
current_item_prefix = "$(cyan)$r"
current_item_suffix = "$/r$(end)"
current_item_inactive_column_prefix = "$(magenta)"
current_item_inactive_column_suffix = "$(magenta)"
colors_enabled = "yes"
header_window_color = "blue"
volume_color = "blue"
state_line_color = "green"
state_flags_color = "red"
main_window_color = "blue"
color1 = "red"
color2 = "magenta"
progressbar_color = "blue"
statusbar_color = "default"
alternative_ui_separator_color = "green"
visualizer_color = "blue"
window_border_color = "magenta"
active_window_border = "blue"

# other
execute_on_song_change = notifications "Now Playing" "$(mpc --format '%title% - %artist%' current)"
